# ProgressHarjitoSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rawzadigital/progressharjito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawzadigital/progressharjito/: MainActivity.java
app/src/main/java/com/rawzadigital/progressharjito/utils/: Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rawzadigital/progressharjito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
